# nidec_app

./: AzureUploaderWPF.sln
AzureUploaderWPF/: .gitignore  App.xaml  App.xaml.cs  AzureUploaderWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  ProgressWindow.xaml  ProgressWindow.xaml.cs  README.md
AzureUploaderWPF/Models/: AzureStorageSettings.cs  UploadedFile.cs
AzureUploaderWPF/Services/: AutoUploadService.cs  AzureBlobService.cs  CsvService.cs
AzureUploaderWPF/Utils/: GridLengthAnimation.cs  SettingsManager.cs  WebBrowserHelper.cs
AzureUploaderWPF/ViewModels/: MainViewModel.cs
AzureUploaderWPF/Views/: ProgressWindow.xaml  ProgressWindow.xaml.cs
